﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OscilloscopeEmulation", "OscilloscopeEmulation\OscilloscopeEmulation.csproj", "{2D70798C-CD44-49C8-A681-D462ECF86C3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D70798C-CD44-49C8-A681-D462ECF86C3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D70798C-CD44-49C8-A681-D462ECF86C3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D70798C-CD44-49C8-A681-D462ECF86C3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D70798C-CD44-49C8-A681-D462ECF86C3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
