﻿<UserControl x:Class="OscilloscopeEmulation.SignalSettingsPanels.SampledSignalSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel>
        <Label HorizontalAlignment="Center">Частота дискретизации:</Label>
        <TextBox Name="SamplingRatesTextBox"></TextBox>
        <Image Name="SaveSampledSignalSettingsImageButton" Margin="0 5" Width="110" Height="30" MouseDown="SaveSampledSignalSettingsImageButton_OnMouseDown"></Image>
    </StackPanel>
</UserControl>
