﻿<Window x:Class="OscilloscopeEmulation.LogoAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="600" Height="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Name="PassAnimationTextBlock" Foreground="AliceBlue" VerticalAlignment="Bottom" Opacity="0" HorizontalAlignment="Right" Margin="20 8" TextDecorations="UnderLine" MouseDown="UIElement_OnMouseDown">Пропустить</TextBlock>
        <Image Name="LogoAnimation" Width="600" Height="300"></Image>
    </Grid>
</Window>
