﻿<Window x:Class="OscilloscopeEmulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:zedGraph="clr-namespace:ZedGraph;assembly=ZedGraph"
        xmlns:signalSettingsPanels="clr-namespace:OscilloscopeEmulation.SignalSettingsPanels"
        Title="Эмулятор Осциллографа [КБ-31 СО]" Name="OscilloscopeEmulationWindow" Icon="icon.ico" Height="693" Width="1025"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
   <StackPanel Height="693" Width="1025">
        <StackPanel>
            <StackPanel Name="SignalsSettingStackPanel" Height="245" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Height="170" VerticalAlignment="Top">
                    <StackPanel Name="ButtonsStackPanel" Height="150" Orientation="Vertical">
                        <Image Name="ActivateProbabilityErrorCalculationImageButton" Margin="0 3" Width="110" Height="30"
                               MouseDown="ActivateProbabilityErrorCalculationImageButton_OnMouseDown"></Image>
                        <Image Name="RenderSignalsButton" Height="30" Margin="2" Width="110" MouseDown="RenderSignalsButton_OnMouseDown"/>
                        <CheckBox Name="FixingTriangleIssueRenderingCheckBox" Margin="7 0" IsChecked="True">Улучшенный рендеринг</CheckBox>
                        <CheckBox Name="StopingRefreshingVisualizationCheckBox" Margin="7 0" IsChecked="False" Checked="StopingRefreshingVisualizationCheckBox_OnChecked" Unchecked="StopingRefreshingVisualizationCheckBox_OnUnchecked">Включить авто-обновление</CheckBox>
                        <CheckBox Name="ShowAllSpectrumsCheckBox" Margin="7 0" Unchecked="ShowAllSpectrumsCheckBox_OnUnchecked" Checked="ShowAllSpectrumsCheckBox_OnChecked">Отображать все Спектры</CheckBox>
                    </StackPanel>
                    <StackPanel Height="30" Orientation="Horizontal">
                        <Label>Интервал [Мсек]:</Label>
                        <TextBox Name="TotalMsecTextBox" Height="30" Width="70" PreviewTextInput="TotalMsecTextBox_OnPreviewTextInput" TextChanged="TotalMsecTextBox_OnTextChanged"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="GeneralChannelConfigurationStackPanel">

                </StackPanel>
                <StackPanel Name="ProbabilityErrorCalulcationStackPanel" Orientation="Horizontal">

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Separator BorderBrush="Black"/>
        <StackPanel Orientation="Horizontal" Name="GeneralPanel" Margin="5">
            <Grid Height="400" Width="512">
                <WindowsFormsHost Name="WindowsFormsHostMain" Height="400" Width="400">
                    <zedGraph:ZedGraphControl x:Name="SignalsGraphControl" Width="400" Height="400" />
                </WindowsFormsHost>
            </Grid>

            <Grid Height="400" Width="450" Margin="-55 0">
                <WindowsFormsHost Name="WindowsFormsHostSpectr" Height="400" Width="400">
                    <zedGraph:ZedGraphControl x:Name="SpectrumGraphControl" Width="400" Height="400" />
                </WindowsFormsHost>
            </Grid>
            <TextBlock Width="110" Height="30" FontWeight="Bold" TextDecorations="UnderLine" VerticalAlignment="Bottom" Margin="40 -10"
                       MouseDown="UIElement_OnMouseDown">КБ-31 [2012-2018]</TextBlock> 
        </StackPanel>
    </StackPanel>
</Window>
