﻿<UserControl x:Class="OscilloscopeEmulation.ChannelPanels.SignalItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Name="SignalItemStackPanel" Margin="5" Width="210">
        <StackPanel HorizontalAlignment="Right">
            <Image Name="EditingSignalImageButton" Width="20" Height="20" MouseDown="UIElement_OnMouseDown"></Image>
        </StackPanel>
        <TextBlock Name="SignalNameTextBlock" TextWrapping="Wrap"></TextBlock>
        <CheckBox Name="ActivatingAmplitudeModulationCheckBox" IsChecked="False" Checked="ActivatingSignalCheckBox_OnChecked">Несущая АМ</CheckBox>
    </StackPanel>
</UserControl>
